<template>
	<div>
		<button type="primary" @click="init">RFID初始化</button>
		<button type="primary" @click="readTid">{{textReadTid}}</button>
		<button type="primary" @click="inventorySingle">单个读取</button>
		<button type="primary" @click="startInventory">开始盘存</button>
		<button type="primary" @click="stopInventory">停止盘存</button>
		
		<input type="text"  placeholder="请输入要操作的EPC" v-model="currentValue"></input>
		<input type="text"   placeholder="请输入要写入的内容(EPC)" v-model="currentValueNew"></input>
		
		 
		<button type="primary" @click="writeTag">写标签</button>
		<button type="primary" @click="setPower">设置功率</button>
		<button type="primary" @click="getPower">获取功率</button>
		 <button type="primary" @click="disconnect">断开连接</button>
		 <button type="primary" @click="findTag">找标签</button>
		  <button type="primary" @click="close53R">关闭手柄触发扫描头</button>
		 扫描得到的结果：<text> {{textValue}}</text>
	</div>
</template>

<script>
	var main = plus.android.runtimeMainActivity();
	// 加载插件 获取 module 
	var rfidManager = uni.requireNativePlugin("TH-PlatformRFID")
	var countNum = 0;
	const modal = uni.requireNativePlugin('modal');
	export default {
		
		data() {
		    return {
				isReadTid: true,
				textReadTid:'读取TID',
		        textValue: '',
				currentValue:'',
				currentValueNew:'',
				 intervalId: null
		    };
		},
		
		onLoad() {
			
			var ret = rfidManager.soundInit();//初始时插件中的声音播放资源，可按自己实际需求看是否调用，如果有自己的声音播放资源，可以不用这个
			console.log('soundInit()  ret == '+ret);
			
			let that = this;
			//监听读取标签的数据回调
			rfidManager.onInventoryTag((result) => {
					console.log(JSON.stringify(result))
					
					//16进制的epc 转 ASCII 码字符串
					// var ascii = rfidManager.hexToASCII(result.epc);
					// var epc = ascii;
					
					rfidManager.soundPlay(1);
					
					var epc = result.epc;
					var tid = result.data;
					var rssi = result.rssi;
					
					//更新UI
					this.currentValue = epc;
					this.currentValueNew = epc;
					++countNum
					this.textValue = countNum +"\n"+ JSON.stringify(result);
			});
				
			 //监听读取标签的结束的回调
			rfidManager.onInventoryTagEnd((ret) => {
					console.log(ret)
			});
			
			plus.key.addEventListener("keydown", function(e) {//监听手柄按键按下，调用开始盘点方法，开始盘点
				if ( e.keyCode == 523 ) {
					 
				console.log("手柄按键触发，keydown 键值 " + e.keyCode);
				
				rfidManager.startInventory(1);
				
				}
			});
			plus.key.addEventListener("keyup", function(e) {//监听手柄按键抬起，调用停止盘点方法，停止盘点
				if ( e.keyCode == 523 ) {
					console.log("手柄按键触发，keyup 键值  " + e.keyCode);
					rfidManager.stopInventory();
				}
			})
			
			
		
		},
		onUnload() {
			plus.key.removeEventListener("keydown",function(e){});//移除监听手柄按键按下
			plus.key.removeEventListener("keyup",function(e){});//移除监听手柄按键抬起
			rfidManager.soundRelease();
		},
		methods: {
			init() {
			console.log("init()...");
			var that = this;
			rfidManager.init( (ret) => {
					console.log("ret : "+ret)
					modal.toast({
						message: ret,
						duration: 1.5
					});
				});
		 
			},
			inventorySingle() {
				console.log('inventorySingle()')
				var ret = rfidManager.inventorySingle();
				console.log(ret);
				modal.toast({
					message: ret,
					duration: 1.5
				});
			},
			startInventory() {
				console.log('startInventory()')
				var ret =	rfidManager.startInventory(0);
				console.log("ret:"+ret);				
				modal.toast({
					message: ret,
					duration: 1.5
				});
				
			},
			stopInventory() {
				console.log('stopInventory()');
				rfidManager.stopInventory();
			},
			readTid() {
				if (this.isReadTid) {
				  
				  this.isReadTid = !this.isReadTid;
				  this.textReadTid = "不读TID";
				} else {
				 
				  this.isReadTid = !this.isReadTid;
				   this.textReadTid = "读取TID";
				}
				var that = this;
				var querModel = 0;
				if(this.isReadTid){
					querModel = 1;
				}else{
					querModel = 0;
				}
				console.log("setQueryMode()  "+querModel);
				rfidManager.setQueryMode(querModel);
				},
			readTag() {
				
				var epc = this.currentValue;
				
				var psw =  "00000000";
				
				// 第一个参数：EPC 
				// 第二个参数：0:RESERVED,  1:EPC, 2:TID,  3:USER 
				// 第三个参数：读取区域的开始地址  
				// 第五个参数：访问密码，4字节。
				var result =rfidManager.readTag(epc,1,2,psw);
				
				console.log("readTag()  result:"+result);
				modal.toast({
					message: result,
					duration: 1.5
				});
			},
			writeTag() { 
			var epc = this.currentValue;
			var writeData = this.currentValueNew;
			console.log('写标签  epc:'+epc+'   writeData:'+writeData);
			console.log("isConnected()  "+rfidManager.isConnected());
			var psw =  "00000000";
				
				// var epc = "E2801170000002139DDA8AAA";//实际读到的EPC值
						
					// 第一个参数  要写入的标签的EPC值
					// 第二个参数，密码，默认8个0 写数据的区域 
					// 第三个参数  0:RESERVED,  1:EPC,  2:TID,  3:USER	 
					// 第四个参数 起始地址，如果是要写EPC，则填2  
					// 第五个参数 要写入的数据（16进制的字符串）
				var ret = rfidManager.writeTag(epc,psw,1,2,writeData);
				
				console.log("writeTag() ret == "+ret);
				modal.toast({
					message: ret,
					duration: 1.5
				});
				
				// //通过TID写入数据
				// var tid = "XXXXXXXX";
				// var writeData = "XXXXXXXX";
				// 	// 第一个参数  要写入的标签的TID值
				// 	// 第二个参数，写数据的区域  0:RESERVED,  1:EPC,  2:TID,  3:USER	
				// 	// 第三个参数 写入的起始字地址
				// 	// 第四个参数 密码，默认8个0					
				// 	// 第五个参数 要写入的数据（16进制的字符串）
				// 	// 返回值   
				// var ret = rfidManager.writeTagByTid(tid,1,1,"00000000",writeData);
					
				// 	console.log("writeTagByTid() ret == "+ret)
					
				// 	var ret = rfidManager.writeTagEpcByTid(tid,"00000000",writeEPCData);
				
			},
			setPower(){
				//第一个参数 功率值大小
				var power =21;//实际要设置的值 功率范围： 0-33 
				var ret =rfidManager.setOutputPower(power);
				console.log("setPower() ret == "+ret);
				modal.toast({
					message: ret,
					duration: 1.5
				});
				
			},
			getPower(){
			var power =	rfidManager.getOutputPower();
				
				console.log("getOutputPower() power == "+power);
				modal.toast({
					message: power,
					duration: 1.5
				});
				
			},
			
			setInventoryParameter(){//设置参数
				var parameter = new Object();
				parameter.Session = 3;
				parameter.QValue = 4;
				
				rfidManager.setInventoryParameter(parameter);
			},
			getInventoryParameter(){//获取参数
				var parameter =		rfidManager.getInventoryParameter();
				console.log(JSON.stringify(parameter))
				
				var ScanTime = parameter.ScanTime;
				var QValue = parameter.QValue;
				var Interval = parameter.Interval;
				//-------------
				
				this.textValue =(++countNum)+"\n"+ JSON.stringify(parameter);
			},
			disconnect(){
				console.log("disconnect() ")
				rfidManager.disconnect();
				rfidManager.power(false,(result) => {
					console.log('rfidManager.power :'+result);
				});
			},
			findTag(){
				var i = rfidManager.findTag(this.currentValue);
				console.log('设置findTag的结果:'+i.epcId);
			},
			close53R(){
				 rfidManager.enableScanHead(false);
				console.log('enableScanHead() ');
			},
			//十六进制字符串转字节数组 
			 HexString2Bytes(str) {
			  var pos = 0;
			  var len = str.length;
			  if (len % 2 != 0) {
			    return null;
			  }
			  len /= 2;
			  var arrBytes = new Array();
			  for (var i = 0; i < len; i++) {
			    var s = str.substr(pos, 2);
			    var v = parseInt(s, 16);
			    arrBytes.push(v);
			    pos += 2;
			  }
			  return arrBytes;
			},
			
			
			testAsyncFunc() {
				// 调用异步方法
				testModule.testAsyncFunc({
						'name': 'unimp',
						'age': 1
					},
					(ret) => {
						modal.toast({
							message: ret,
							duration: 1.5
						});
					})
			},
			testSyncFunc() {
				// 调用同步方法
				var ret = testModule.testSyncFunc({
					'name': 'unimp',
					'age': 1
				})
				modal.toast({
					message: ret,
					duration: 1.5
				});
			},
			gotoNativePage() {
				testModule.gotoNativePage();
			}
			
		}
	}
</script>