<template>
	<div>
		<button type="primary" @click="startRead">StartRead</button>
		<button type="primary" @click="stopRead">StopRead</button>
		 结果：<text> {{textValue}}</text>
	</div>
</template>

<script>
	var main = plus.android.runtimeMainActivity();
	// 获取 module 
	var platformMagModule = uni.requireNativePlugin("TH-PlatformSDK-MagManager")
	var countNum = 0;
	const modal = uni.requireNativePlugin('modal');
	export default {
		
		data() {
		    return {
		        textValue: '',
		    };
		},
		
		onLoad() {
			
			platformMagModule.setCallback((result) => {
				
				console.log(JSON.stringify(result))
				var code = result.code;
				var track1 = result.track1;
				var track2 = result.track2;
				var track3 = result.track3;
				
				var content =  "code:"+code+"\n"+"track1:"+track1+"\n"+"track2:"+track2+"\n"+"track3:"+track3;
				
				this.textValue =content;
			})
			
			
		},
		methods: {
			
			startRead() {
				console.log('startRead()...') 
				platformMagModule.startRead()
			},
			stopRead() {
			console.log("stopRead()...");
			platformMagModule.stopRead()
					 
			},
			gotoNativePage() {
				testModule.gotoNativePage();
			}
			
		}
	}
</script>