<template>
	<div>
		<button type="primary" @click="getDeviceId">获取设备SN号</button>
		<button type="primary" @click="startScan">按钮触发扫描</button>
		<button type="primary" @click="stopScan">按钮停止扫描</button>
		<button type="primary" @click="setScanParameter">设置扫描模式参数</button>
		<text> 扫码状态：{{textStatus}}</text>
		结果：<text> {{textValue}}</text>
	</div>
</template>

<script>
	var main = plus.android.runtimeMainActivity();
	var receiver;
	// 获取 module 
	var urovoPlatformModule = uni.requireNativePlugin("TH-PlatformSDK")
	const modal = uni.requireNativePlugin('modal');
	
	var printModule = uni.requireNativePlugin("TH-PlatformSDK-PrinterManager")
	
	export default {
		data() {
		    return {
				textStatus:'',
		        textValue:''
		    };
		},
		
		onLoad() {
			this.registerBroadcast();//注册广播
			
			
			//监听扫码状态，没有需要可以不用监听
			urovoPlatformModule.addStatusActionListener((res) => {
				console.log("addStatusActionListener()  res == "+res)
					 if(res == 4){
						 this.textStatus = "[开始扫描]";
					 }else if(res == 3){
						  this.textStatus = "[松开按键（停止扫描）]";
					 }else if(res == 2){
						 this.textStatus = "[扫描超时]";
					 }
					
			});
		},
		onUnload() {
			this.unRegisterBroadcast();//注销扫码广播
			
			//取消监听扫码状态，上面没有监听就不用取消
			urovoPlatformModule.removeStatusActionListener();
		},
		methods: {
			getDeviceId() {
				console.log("getDeviceId()")
				var sn = urovoPlatformModule.getDeviceId()
				this.textValue =  "SN："+sn ;
			},
			startScan(){
				urovoPlatformModule.startScan();
			},
			stopScan(){
				urovoPlatformModule.stopScan();
			},
			registerBroadcast() {
				console.log('注册扫描广播')
				
				// 第一个参数 0:手动模式 1:连续模式
				// 第二个参数 0:广播输出模式 1:键盘输出模式
				urovoPlatformModule.setScanMode(0,0);
				
				
				receiver = plus.android.implements('io.dcloud.feature.internal.reflect.BroadcastReceiver', {
					onReceive: doReceive
				});
				var that = this;
				var IntentFilter = plus.android.importClass('android.content.IntentFilter');
				var filter = new IntentFilter();
				filter.addAction("android.intent.ACTION_DECODE_DATA");//监听扫描广播的ACTION
				main.registerReceiver(receiver, filter); //注册监听
				
				function doReceive(context, intent) {
					plus.android.importClass(intent);
					 
					var barcodeStr = intent.getStringExtra("barcode_string");
					// var barcodeStr = intent.getStringExtra("rfid_epc");
					
					console.log("scan-barcode:"+barcodeStr);
					 that.textValue =  barcodeStr;
					  that.textStatus = "[扫描成功]";
				}
			},
			unRegisterBroadcast() {
				console.log('注销扫描广播')
				main.unregisterReceiver(receiver);
			},
			setScanParameter() {
				console.log('设置扫描模式参数')
				
				
				// const keyInts = [2597,40];//2597：瞄准模式（0关、1开） 40：连扫时间间隔（0-100）
				// var arr = urovoPlatformModule.getParameterInts(keyInts);
				// console.log("scan-barcode:"+JSON.stringify(arr));
				
				// 第一个参数 0:手动模式 1:连续模式
				// 第二个参数 0:广播输出模式 1:键盘输出模式
				// urovoPlatformModule.setScanMode(0,0);
				
				// //控制扫描头是否扫码
				// const keyInts = [13];//13：锁定或解锁扫描头
				// const valueInts = [1];//0：出光扫描 1：不出光扫描
				// urovoPlatformModule.setScanParameterInts(keyInts,valueInts,(ret) => {
				// 		console.log("setScanParameterInts() ret == "+ret)
				// 		modal.toast({
				// 			message: ret,
				// 			duration: 1.5
				// 		});
				// 	});
				
				
				// //取景框				
				// const keyInts = [2852,2853,2854,2855,2856,2857];//2852：取景开关（0关、1开） 2853：取景模式（0，1，2，3） 2854：左上X  2855：左上Y  2856：右下X   2857：右下Y
				// const valueInts = [1,2,632,346,640,354];//1：取景开关-开   2：取景模式-2   632：左上X    346：左上Y   640：右下X  354：右下Y
				// urovoPlatformModule.setScanParameterInts(keyInts,valueInts,(ret) => {
				// 		console.log("setScanParameterInts() ret == "+ret)
				// 		modal.toast({
				// 			message: ret,
				// 			duration: 1.5
				// 		});
				// 	});
				
				
				
				
				// //设置指定项的参数
				// const keyInts = [2597,40];//2597：瞄准模式（0关、1开） 40：连扫时间间隔（0-100）
				// const valueInts = [1,50];//2597：瞄准模式（0关、1开） 40：连扫时间间隔（0-100）
				// urovoPlatformModule.setScanParameterInts(keyInts,valueInts,(ret) => {
				// 		console.log("setScanParameterInts() ret == "+ret)
				// 		modal.toast({
				// 			message: ret,
				// 			duration: 1.5
				// 		});
				// 	});
				
				// //设置指定项的参数
				// const keyStr = [200000,200002];//200000：广播的action  200002：接收广播数据的key值 
				// const valueStr = ["android.intent.ACTION_DECODE_DATA","barcode_string"];// 
				// urovoPlatformModule.setScanParameterString(keyStr,valueStr,(ret) => {
				// 		console.log("setScanParameterString() ret == "+ret)
				// 		modal.toast({
				// 			message: ret,
				// 			duration: 1.5
				// 		});
				// 	});
					
					// //获取指定项的参数
					//  const keyStrGet = [200000,200002];//200000：广播的action  200002：接收广播数据的key值 
					// urovoPlatformModule.getScanParameterString(keyStrGet,(ret) => {
					// 		console.log("getScanParameterString() ret == "+JSON.stringify(ret))
					// 		modal.toast({
					// 			message: JSON.stringify(ret),
					// 			duration: 1.5
					// 		});
					// 	});
					
					// //获取指定项的参数
					//   const keyIntsGet = [2597,40];//2597：瞄准模式（0关、1开） 40：连扫时间间隔（0-100）
					// urovoPlatformModule.getScanParameterInts(keyIntsGet,(ret) => {
					// 		console.log("getScanParameterInts() ret == "+ret)
					// 		modal.toast({
					// 			message: ret,
					// 			duration: 1.5
					// 		});
					// 	});
					
				// //设置指定项的参数
				const keyStr = [6,7];//6：广播模式下的震动声音  7:广播模式下的震动
				const valueStr = [2,1];//  声音2 ：  0关闭  1 短促  2 尖锐      震动1:  0关闭震动  1开启震动
				urovoPlatformModule.setScanParameterInts(keyStr,valueStr,(ret) => {
						console.log("setScanParameterInts() ret == "+ret)
						modal.toast({
							message: ret,
							duration: 1.5
						});
					});
					
					
			},
			gotoNativePage() {
				testModule.gotoNativePage();
			}
		}
	}
</script>